<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: UFRGS DELET, UFRGS, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.54
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
G:\Users\aluno\Documents\LEVPIZZOL\backup projeto\projeto_keil_1.4\projeto_keil\projeto2.uvproj
Project File Date:  06/02/2017

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
compiling LCD.c...
compiling stdfunc.c...
stdfunc.c(50): error C202: 'T2C0N': undefined identifier
compiling serial.c...
Target not created.
</pre>
</body>
</html>
