<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.39
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Levi Trevisan, UFRGS, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.56.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.56.0.0
Assembler:       A51.exe V8.2.5.0
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.106.0.0
Dialog DLL:      DP51.DLL V2.63.0.0 
<h2>Project:</h2>
C:\Users\Levi Trevisan\Desktop\micros\trabalho_1\projeto_keil\projeto2.uvproj
Project File Date:  06/07/2017

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
compiling LCD.c...
compiling stdfunc.c...
compiling serial.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_POINT_TO_ORIGIN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_SEND_STRING?SERIAL
Program Size: data=44.1 xdata=0 code=1977
creating hex file from ".\Objects\projeto2"...
".\Objects\projeto2" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
