<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: UFRGS DELET, UFRGS, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.54
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
G:\Users\aluno\Documents\LEVPIZZOL\trabalho_1\projeto_keil\projeto2.uvproj
Project File Date:  05/26/2017

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
main.c(97): warning C275: expression with possibly no effect
main.c(107): warning C275: expression with possibly no effect
compiling LCD.c...
compiling stdfunc.c...
compiling serial.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_SEND_STRING?SERIAL
Program Size: data=36.1 xdata=0 code=1717
creating hex file from ".\Objects\projeto2"...
".\Objects\projeto2" - 0 Error(s), 3 Warning(s).
</pre>
</body>
</html>
